<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h1> Bolos Caseiros da Aline </h1>

            <img src="canva logo.jpg" alt="canva" width="200" height="200">
            <h2> Sejam bem-vindos!</h2>
            <img src="icone bolo.jpg" alt="icone" width="50" height="50">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="detalhes.html">Detalhes</a></li>
                    <li><a href="autor.html">Sobre o autor</a>
                    </li>
                    <li><a href="adm.html">Administrador</a></li>

                </ul>
            </nav>
            <img src="bolo ninho.jpg" alt="foto de bolo" width="288" height="300">
            <img src="bolo11.jpeg" alt="foto de bolo chocolate" width="288" height="300">
            <img src="bolo chocolatee.jpg" alt="bolo de chocolate 3" width="288 " height="300">

        </header>
        <main>
            <p><b>Cadastro de usuário</b></p>
            <!--Formulário para cadastrar-->
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name"><br>

                <label for="email"> E-mail:</label>
                <input type="email" id="email" name="email"><br>

                <label for="text"> Endereço:</label>
                <input type="text" id="endereço" name="endereço">

                <label for="phone"> Telefone:</label>
                <input type="tel" id="phone" name="phone">

                <input type="submit" value="Enviar">
            </form>
    </div>

    <hr>

    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Telefone</th>
            <th>Editar</th>
            <th>Apagar</th>
        </tr>

        <tr>
            <td>1</td>
            <td>João Silva</td>
            <td>joao.silva@exemple.com</td>
            <td>Rua das Pedrinhas</td>
            <td>(85)9 9999-9999</td>
            <td><button class="edit-btn">Editar</button></td>
            <td><button class="delete-btn">Apagar</button></td>
        </tr>

        <!--Adicionar mais linhas aqui, se necessário-->
    </table>
    </main>
</body>
<footer><br>Bolos Caseiros da Aline - Um festival de delícias para você! <br> Siga nossas redes sociais
    <img src="insta.png" alt="icone do instagran" width="50" height="50">
    <img src="facebook.png" alt="icone do facebook" width="45" height="45">
</footer>

</html>