<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<h1>Bolos Caseiros da Aline</h1>
<img src="canva logo.jpg" alt="canva" width="200" height="200">
<h2> Sejam bem-vindos!</h2>
<img src="icone bolo.jpg" alt="icone" width="50" height="50">
<nav>
    <ul>
    <li><a href="index.html">Início</a></li>
        <li><a href="detalhes.html">Detalhes</a></li>
        <li><a href="autor.html">Sobre o autor</a>
        </li>
        <li><a href="adm.html">Administrador</a></li>

</ul>
</nav> 
<img src="bolo ninho.jpg" alt="foto de bolo" width="288" height="300"> 
<img src="bolo11.jpeg" alt="foto de bolo chocolate" width="288" height="300">
<img src="bolo chocolatee.jpg" alt="bolo de chocolate 3" width="288 " height="300">

<article><h3>Detalhes:</h3></article>
<p>
        Com sabores e cheirinho que fazem recordar o aconchego do lar, <br>
    o Bolos Caseiros da Aline nasceu com o propósito de oferecer aos <br> clientes deliciosos momentos por meio de nossos bolos artesanais. 
     Aqui tudo é feito <br> com muito carinho e valorizando seu investimento e confiança no nosso <br> trabalho. 
     Temos a grata satisfação em contribuir para melhorar o seu dia! <br>E afinal, vai um bolinho aí? ^^  
</p>
<footer> 
    Bolos Caseiros - Um festival de delícias para você! Siga nossas redes sociais
    <br><img src="insta.png" alt="icone do instagran" width="50" height="50">
<img src="facebook.png" alt="icone do facebook" width="45" height="45">
</footer>

    </header>
    
</body>
</html>