<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h1> Bolos Caseiros da Aline </h1>

            <img src="canva logo.jpg" alt="canva" width="200" height="200">
            <h2> Sejam bem-vindos!</h2>
            <img src="icone bolo.jpg" alt="icone" width="50" height="50">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="detalhes.html">Detalhes</a></li>
                    <li><a href="autor.html">Sobre o autor</a></li>
                    <li><a href="adm.html">Administrador</a></li>
                </ul>
            </nav>
            <main>
                <h1>Login</h1>
                <form action="">
                    <label for="usuário">Usuário:</label>
                    <input type="text" id="usuário" name="usuário">

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="usuário">
                    <input type="submit" value="Entrar">
                </form>
                <nav>
                    <ul>
                        <li><a href="cadastro_de_produtos.html">Cadastro Produtos</a></li>
                        <li><a hfer="cadastro_de_usuario.html">Cadastro Usuário</a></li>
                    </ul>
                </nav>
            </main>
        </header>
    </div>
</body>
<footer> Bolos Caseiros da Aline - Um festival de delícias para você!  Siga nossas redes sociais
    <br><img src="insta.png" alt="icone do instagran" width="50" height="50">
    <img src="facebook.png" alt="icone do facebook" width="45" height="45">
</footer>

</html>