<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <header>
      <h1> Bolos Caseiros da Aline </h1>

      <img src="canva logo.jpg" alt="canva" width="200" height="200">
      <h2> Sejam bem-vindos!</h2>
      <img src="icone bolo.jpg" alt="icone" width="50" height="50">
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="detalhes.html">Detalhes</a></li>
          <li><a href="autor.html">Sobre o autor</a>
          </li>
          <li><a href="adm.html">Administrador</a></li>

        </ul>
      </nav>
    </header>
  </div>

  <main>


    <p><b>Cadastro de Produtos</b></p>
    <!--Formulário para cadastrar produtos-->

    <form id="produtos-form">
      <br><label for="bolos tradicionais">Bolos Tradicionais/Preço:</label>
      <input type="text" id="text" name="text">
      <br><label for="bolos integrais">Bolos Integrais/Preço:</label>
      <input type="text" id="text" name="text">
      <br><label for="bolos salgados">Bolos Salgados/Preço:</label>
      <input type="text" id="text" name="text">
      <br><label for="bolos dieths">Bolos Dieths/Preço:</label>
      <input type="text" id="text" name="text">
      <br><label for="bolos vulcao">Bolos Vulcão/Preço:</label>
      <input type="text" id="text" name="text">

      <br><select id="produtos" name="produtos">
        <option value="bolos tradicionais">Bolos Tradicionais</option>
        <option value="bolos tradicionais">Bolo Formigueiro</option>
        <option value="bolos tradicionais">Bolo de Milho</option>
        <option value="bolos tradicionais">Bolo de Cenoura com Chocolate</option>
        <option value="bolos tradicionais">Bolo Mole</option>
        <option value="bolos tradicionais">Bolo de Laranja</option>
        <option value="bolos tradicionais">Bolo Mesclado</option>
        <option value="bolos tradicionais">Bolo de Chocolate</option>
        <option value="bolos tradicionais">Bolo de Côco</option>
      </select>
      <input type="submit" value="cadastrar">

      <br><select id="produtos" name="produtos">
        <option value="Bolos Integrais">Bolos Integrais</option>
        <option value="Bolos Dieths">Bolos Dieths</option>
      </select>
      <input type="submit" value="cadastrar">

      <br><select is="produtos" name="produtos">
        <option value="Bolos Salgados">Bolos Salgados com Grãos</option>
      </select>
      <input type="submit" value="cadastrar">

      <br><select id="produto" name="produto">
        <option value="Bolos Vulcão">Bolos Vulcão de Chocolate com Granulado</option>
        <option value="Bolos Vulcão">Bolos Vulcão de Ninho com Nutela </option>
        <option value="Bolos Vulcão">Bolos Vulcão de Maracujá com Cholocate </option>
      </select>
      <input type="submit" value="cadastrar">

    </form>
  </main>
  <table>
    <tr>

    </tr>
  </table>

</body>
<footer> Bolos Caseiros da Aline - Um festival de delícias para você! Siga nossas redes sociais
  <br><img src="insta.png" alt="icone do instagran" width="50" height="50">
  <img src="facebook.png" alt="icone do facebook" width="45" height="45">
</footer>

</html>